# Kết nối MongoDB
MONGODB_URI=mongodb://localhost:27017/testdb
# Cấu hình Email (Gửi bằng Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vphone24h3@gmail.com
EMAIL_PASS=ftxhkismjvdqzawp

# Secret key dùng để ký và xác thực JWT token
JWT_SECRET=mh2!#F8m@kd%$a7LzQxT9^v!w
